# CMI-API

./: .classpath  .gitignore  .project  README.md  jitpack.yml  plugin.yml  pom.xml
.github/workflows/: maven-publish.yml
resources/: plugin.yml
src/com/Zrips/CMI/: CMI.java  CMIOnEnable.java  CommentedYamlConfiguration.java  Config.java  NMS.java  PlayerManager.java  Reflections.java  TabComplete.java  YmlMaker.java
src/com/Zrips/CMI/AllListeners/: ArmorChangeListener.java  ArmorChangeListener1_9.java  BossBarCompassListener.java  CustomMessagesListener.java  DamageControlListener.java  DecoratedPotListener.java  ElevatorListener.java  ElytraListener.java  FirstJoinListener.java  FlyListener1_17.java  GlicthListeners.java  HatListeners.java  LaunchPadListener.java  LaunchPadListener1_9.java  MobExpirationListener.java  NameChangeListener.java  NightSpeedUpListener.java  NoTargetListener.java  PlayerItemDamageListener.java  PlayerListeners.java  PlayerListeners1_8.java  PortalCreationListener.java  PreviousName.java  ProtocolEvent.java  ProtocolEvent18.java  TeleportWithListener.java  UserCuffedEvents.java  UserEvents.java  WorldChange.java  WorldLimits.java  WorldLimitsElytra.java  onPreprocessCommand.java  silentChest.java  versionCheck.java
src/com/Zrips/CMI/Containers/: ActionType.java  Allias.java  Arguments.java  ArmorTypes.java  BasicRecipe.java  BlockStateType.java  CMIAttribute.java  CMIBanEntry.java  CMIBanRecords.java  CMIBiome.java  CMIBlock.java  CMIChatColor.java  CMICollision.java  CMIColorTypes.java  CMIColors.java  CMICompass.java  CMICounter.java  CMICustomColors.java  CMICustomLogInOutMessages.java  CMIDamageCause.java  CMIDirection.java  CMIEntity.java  CMIEquipmentSlot.java  CMIEvent.java  CMIEventPriority.java  CMIExperience.java  CMIFileAppender.java  CMIHitBox.java  CMIInteractType.java  CMIIpBanEntry.java  CMIItemDonations.java  CMIItemRepair.java  CMIJson.java  CMIKitUsage.java  CMILocation.java  CMILwc.java  CMIMail.java  CMIMessageReplies.java  CMIMultiMessage.java  CMIMultiMessageType.java  (+61 more)
src/com/Zrips/CMI/CustomEventTrigers/: AnvilListener.java  AnvilLstener.java
src/com/Zrips/CMI/FileHandler/: ConfigReader.java
src/com/Zrips/CMI/Libs/: CMILibs.java
src/com/Zrips/CMI/Locale/: CMILC.java  LC.java  Language.java
src/com/Zrips/CMI/Modules/AStand/: ArmorStandCopy.java  ArmorStandListener.java  ArmorStandListener1_8.java  ArmorStandManager.java  ArmorStandSave.java
src/com/Zrips/CMI/Modules/ActionBar/: ActionBarManager.java  repeatingActionBar.java
src/com/Zrips/CMI/Modules/Advancements/: AdvancementManager.java  CMIAdvancement.java
src/com/Zrips/CMI/Modules/Afk/: AfkInfo.java  AfkListener.java  AfkListener1_8.java  AfkListener1_9.java  AfkManager.java  checkInfo.java
src/com/Zrips/CMI/Modules/Alias/: AliasEditorListener.java  AliasManager.java  AliasTabCompListener_1_13_older.java  AliasTabCompListener_1_14_never.java  Allias.java  onPreprocessCommand.java  onServerPreprocessCommand.java
src/com/Zrips/CMI/Modules/Animations/: AnimationColoredArmorListener.java  AnimationListener.java  AnimationListener1_21.java  AnimationListenerLegacy.java  AnimationManager.java  AnimationRideListener.java  AnimationSitListener.java  LeatherAnimation.java
src/com/Zrips/CMI/Modules/Anvil/: AnvilColorRenameListener.java  AnvilListener.java  AnvilManager.java  AnvilUnlimitedListener.java  CMIAnvilGUI.java
src/com/Zrips/CMI/Modules/ArmorEffects/: ArmorEffectListener.java  ArmorEffectManager.java
src/com/Zrips/CMI/Modules/AttachedCommands/: CustomNBTListener.java  CustomNBTListener1_8.java  CustomNBTManager.java  itemCooldown.java
src/com/Zrips/CMI/Modules/Attributes/: Attribute.java
src/com/Zrips/CMI/Modules/BlueMap/: BlueMapListener.java  BlueMapManager.java
src/com/Zrips/CMI/Modules/BossBar/: BossBarInfo.java  BossBarListener.java  BossBarManager.java
src/com/Zrips/CMI/Modules/BungeeCord/: BungeeCordListener.java  BungeeCordManager.java  BungeeCordServer.java  BungeePlayer.java  CMIBungeeCord.java  CMIBungeeType.java  (+1 more)
src/com/Zrips/CMI/NBT/: NMS.java  v1_10_R1.java  v1_11_R1.java  v1_12_R1.java  v1_13_R2.java  v1_14_R1.java  v1_15_R1.java  v1_16_R1.java  v1_16_R2.java  v1_7_R4.java  v1_8_R1.java  v1_8_R2.java  v1_8_R3.java  v1_9_R1.java  v1_9_R2.java
src/com/Zrips/CMI/commands/: CAnnotation.java  CMICommand.java  Cmd.java  CommandsHandler.java  Void.java
src/com/Zrips/CMI/events/: CMIAfkEnterEvent.java  CMIAfkKickEvent.java  CMIAfkLeaveEvent.java  CMIAnvilItemRenameEvent.java  CMIAnvilItemRepairEvent.java  CMIArmorChangeEvent.java  CMIAsyncConsoleMessageEvent.java  CMIAsyncPlayerTeleportEvent.java  CMIBackpackOpenEvent.java  CMIBossBarHideEvent.java  CMICancellableEvent.java  CMIChequeCreationEvent.java  CMIChequeUsageEvent.java  CMIChunkChangeEvent.java  CMIConfigReloadEvent.java  CMIEvent.java  CMIEventCommandEvent.java  CMIGUICloseEvent.java  CMIIpBanEvent.java  CMIIpUnBanEvent.java  CMIPlayerBanEvent.java  CMIPlayerCancellableEvent.java  CMIPlayerChatFilterCapsEvent.java  CMIPlayerChatFilterEvent.java  CMIPlayerEvent.java  CMIPlayerFakeEntityInteractEvent.java  CMIPlayerItemsSellEvent.java  CMIPlayerJailEvent.java  CMIPlayerKickEvent.java  CMIPlayerNickNameChangeEvent.java  CMIPlayerOpenArmorStandEditorEvent.java  CMIPlayerSitEvent.java  CMIPlayerTeleportEvent.java  CMIPlayerTeleportRequestEvent.java  CMIPlayerUnBanEvent.java  CMIPlayerUnVanishEvent.java  CMIPlayerUnjailEvent.java  CMIPlayerVanishEvent.java  CMIPlayerWarnEvent.java  CMIPlayerWarpEvent.java  (+18 more)
src/com/Zrips/CMI/utils/: ActionBar.java  CMIBook.java  CMIDiskUsage.java  CMIEncoder.java  CMINBTListType.java  CMIScoreboardManager.java  ChunkFix.java  CpuLoad.java  DateFormat.java  EssentialsConverter.java  FileDownloader.java  FindLastOnline.java  HDConverter.java  Lag.java  ListEditor.java  NBT.java  Placeholder.java  PlayerVaultManager.java  PrevNamesFetcher.java  Purge.java  RawMessage.java  ServerLinksManager.java  Sorting.java  SpawnUtil.java  TimeManager.java  UUIDFetcher.java  UnloadChunks.java  Util.java  VersionChecker.java  importSettings.java  scUtil.java
(+1237 files in other folders)
