package com.Zrips.CMI.Modules.DeathMessages;

public enum CMIDeathType {
    Arrows,
    Cactus,
    Drowning,
    Suffocation,
    Elytra,
    Explosions,
    Falling,
    FallingBlocks,
    Fire,
    FireBall,
    EndCrystal,
    FireworkRockets,
    Lava,
    Lightning,
    MagmaBlock,
    Player,
    Block,
    Tnt,
    Mob,
    PotionsOfHarming,
    Projectile,
    Entity,
    Starving,
    Thorns,
    Trident,
    SplashPotion,
    Void,
    WitherEffect,
    Custom,
    Suicide;
}
